# Урок 4. Словари, множества и профилирование
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
num_set_1 = int(input('Введите число элементов первого множества !!!'))
set_1 = []
for i in range(num_set_1):
    set_1.append(int(input('Введите число для первого множества')))
num_set_2 = int(input('Введите число элементов второго множества !!!'))
set_2 = []
for i in range(num_set_2):
    set_2.append(int(input('Введите число для первого множества')))
union_number_set = set(set_1).union(set(set_2))
sort_list = list(union_number_set)
sort_list.sort()
print(sort_list)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

count_bushes = int(input('Введите количество кустов черники: '))
list_bushes = list()
for i in range(count_bushes):
    list_bushes.append(int(input('Введите количество ягод на кусте: ')))

ring_count_bushes_berry = []
for i in range(len(list_bushes)):
       ring_count_bushes_berry(list_bushes[i-2] + list_bushes[i-1] + list_bushes[i])
print(max(ring_count_bushes_berry))

